<!doctype html>
<html lang="en" style="height: 100%">
<head>
  <meta charset="utf-8">
  <title>LDD</title>
  <base href="/">

  <link rel="stylesheet" href="assets/styles.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="assets/hover-min.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.min.js"></script>

</head>
<body style="margin: 0">


    <app-home>
      <div class="spinner"></div>
      
    </app-home>
    


</body>
</html>
